{ "name":"mern-ecommerce","private":true,
  "scripts":{"install-all":"npm i --prefix server && npm i --prefix client","server":"npm run dev --prefix server","client":"npm run dev --prefix client","seed":"npm run seed --prefix server"} }
